//
//  PrefixHeader.pch
//  YHCountDown
//
//  Created by 我叫MT on 16/8/19.
//  Copyright © 2016年 Pinksnow. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "HYBLoopScrollView.h"
#import "HYBPageControl.h"
#import "HYBLoadImageView.h"

#define sWidth  [UIScreen mainScreen].bounds.size.width
#define sHeight  [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
